name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10608
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.10
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\e0obaysy.o1d\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Atte\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=false
vm.last.buildpath=C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Atte\Documents\GitHub\rodent\jyrsijaproto.ino
build.path=C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=22
vm.last.preproc.file.0.file=jyrsijaproto.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=16989
vm.last.preproc.file.0.linecount=547
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=547
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=CoordinateSystem.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=4276
vm.last.preproc.file.1.linecount=214
vm.last.preproc.file.1.linestart=547
vm.last.preproc.file.1.lineend=761
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=CoordinateSystem.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1046
vm.last.preproc.file.2.linecount=53
vm.last.preproc.file.2.linestart=761
vm.last.preproc.file.2.lineend=814
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=EEPROM.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=5601
vm.last.preproc.file.3.linecount=146
vm.last.preproc.file.3.linestart=814
vm.last.preproc.file.3.lineend=960
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=EEPROMWriter.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=427
vm.last.preproc.file.4.linecount=24
vm.last.preproc.file.4.linestart=960
vm.last.preproc.file.4.lineend=984
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=EEPROMWriter.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=238
vm.last.preproc.file.5.linecount=14
vm.last.preproc.file.5.linestart=984
vm.last.preproc.file.5.lineend=998
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=GCode.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=650
vm.last.preproc.file.6.linecount=34
vm.last.preproc.file.6.linestart=998
vm.last.preproc.file.6.lineend=1032
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=GCode.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2843
vm.last.preproc.file.7.linecount=101
vm.last.preproc.file.7.linestart=1032
vm.last.preproc.file.7.lineend=1133
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=GCodeParser.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=3175
vm.last.preproc.file.8.linecount=160
vm.last.preproc.file.8.linestart=1133
vm.last.preproc.file.8.lineend=1293
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=GCodeParser.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=255
vm.last.preproc.file.9.linecount=15
vm.last.preproc.file.9.linestart=1293
vm.last.preproc.file.9.lineend=1308
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=ManualController.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1162
vm.last.preproc.file.10.linecount=59
vm.last.preproc.file.10.linestart=1308
vm.last.preproc.file.10.lineend=1367
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=ManualController.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=516
vm.last.preproc.file.11.linecount=25
vm.last.preproc.file.11.linestart=1367
vm.last.preproc.file.11.lineend=1392
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=MemoryFree.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=962
vm.last.preproc.file.12.linecount=45
vm.last.preproc.file.12.linestart=1392
vm.last.preproc.file.12.lineend=1437
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=MemoryFree.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=341
vm.last.preproc.file.13.linecount=18
vm.last.preproc.file.13.linestart=1437
vm.last.preproc.file.13.lineend=1455
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=RGBLeds.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=3214
vm.last.preproc.file.14.linecount=181
vm.last.preproc.file.14.linestart=1455
vm.last.preproc.file.14.lineend=1636
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=RGBLeds.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=606
vm.last.preproc.file.15.linecount=35
vm.last.preproc.file.15.linestart=1636
vm.last.preproc.file.15.lineend=1671
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Rodent.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=42714
vm.last.preproc.file.16.linecount=1576
vm.last.preproc.file.16.linestart=1671
vm.last.preproc.file.16.lineend=3247
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Rodent.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=6514
vm.last.preproc.file.17.linecount=229
vm.last.preproc.file.17.linestart=3247
vm.last.preproc.file.17.lineend=3476
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=RodentStatus.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=2065
vm.last.preproc.file.18.linecount=119
vm.last.preproc.file.18.linestart=3476
vm.last.preproc.file.18.lineend=3595
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=RodentStatus.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=967
vm.last.preproc.file.19.linecount=47
vm.last.preproc.file.19.linestart=3595
vm.last.preproc.file.19.lineend=3642
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=RotaryEncoder.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=4149
vm.last.preproc.file.20.linecount=186
vm.last.preproc.file.20.linestart=3642
vm.last.preproc.file.20.lineend=3828
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=RotaryEncoder.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=1445
vm.last.preproc.file.21.linecount=47
vm.last.preproc.file.21.linestart=3828
vm.last.preproc.file.21.lineend=3875
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=RotarySwitch.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1382
vm.last.preproc.file.22.linecount=67
vm.last.preproc.file.22.linestart=3875
vm.last.preproc.file.22.lineend=3942
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=RotarySwitch.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=313
vm.last.preproc.file.23.linecount=22
vm.last.preproc.file.23.linestart=3942
vm.last.preproc.file.23.lineend=3964
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=Sound.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=1150
vm.last.preproc.file.24.linecount=64
vm.last.preproc.file.24.linestart=3964
vm.last.preproc.file.24.lineend=4028
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=Sound.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=276
vm.last.preproc.file.25.linecount=19
vm.last.preproc.file.25.linestart=4028
vm.last.preproc.file.25.lineend=4047
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=Speaker.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1888
vm.last.preproc.file.26.linecount=107
vm.last.preproc.file.26.linestart=4047
vm.last.preproc.file.26.lineend=4154
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=Speaker.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=465
vm.last.preproc.file.27.linecount=29
vm.last.preproc.file.27.linestart=4154
vm.last.preproc.file.27.lineend=4183
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=Spindle.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=3335
vm.last.preproc.file.28.linecount=186
vm.last.preproc.file.28.linestart=4183
vm.last.preproc.file.28.lineend=4369
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=Spindle.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=745
vm.last.preproc.file.29.linecount=39
vm.last.preproc.file.29.linestart=4369
vm.last.preproc.file.29.lineend=4408
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=StepperManager.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=2537
vm.last.preproc.file.30.linecount=116
vm.last.preproc.file.30.linestart=4408
vm.last.preproc.file.30.lineend=4524
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=StepperManager.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=1732
vm.last.preproc.file.31.linecount=56
vm.last.preproc.file.31.linestart=4524
vm.last.preproc.file.31.lineend=4580
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=StepperMotor.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=1949
vm.last.preproc.file.32.linecount=86
vm.last.preproc.file.32.linestart=4580
vm.last.preproc.file.32.lineend=4666
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=StepperMotor.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=634
vm.last.preproc.file.33.linecount=31
vm.last.preproc.file.33.linestart=4666
vm.last.preproc.file.33.lineend=4697
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=Switch.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=929
vm.last.preproc.file.34.linecount=53
vm.last.preproc.file.34.linestart=4697
vm.last.preproc.file.34.lineend=4750
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=Switch.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=190
vm.last.preproc.file.35.linecount=16
vm.last.preproc.file.35.linestart=4750
vm.last.preproc.file.35.lineend=4766
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=Thread.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=1906
vm.last.preproc.file.36.linecount=103
vm.last.preproc.file.36.linestart=4766
vm.last.preproc.file.36.lineend=4869
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=Thread.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=645
vm.last.preproc.file.37.linecount=35
vm.last.preproc.file.37.linestart=4869
vm.last.preproc.file.37.lineend=4904
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=ThreadManager.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=1007
vm.last.preproc.file.38.linecount=54
vm.last.preproc.file.38.linestart=4904
vm.last.preproc.file.38.lineend=4958
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=ThreadManager.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=353
vm.last.preproc.file.39.linecount=22
vm.last.preproc.file.39.linestart=4958
vm.last.preproc.file.39.lineend=4980
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=Vector2.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=3538
vm.last.preproc.file.40.linecount=169
vm.last.preproc.file.40.linestart=4980
vm.last.preproc.file.40.lineend=5149
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=Vector2.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=569
vm.last.preproc.file.41.linecount=30
vm.last.preproc.file.41.linestart=5149
vm.last.preproc.file.41.lineend=5179
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=pitches.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=1963
vm.last.preproc.file.42.linecount=89
vm.last.preproc.file.42.linestart=5179
vm.last.preproc.file.42.lineend=5268
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=sounds.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=3646
vm.last.preproc.file.43.linecount=193
vm.last.preproc.file.43.linestart=5268
vm.last.preproc.file.43.lineend=5461
vm.last.preproc.file.43.prefix_lines=0
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
sketch_path=C:\Users\Atte\Documents\GitHub\rodent
build.project_name=jyrsijaproto.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\e0obaysy.o1d\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\core.a
extra.time.local=68682831
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\e0obaysy.o1d\Micro Platforms\default\debuggers"  -I"C:\Users\Atte\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\e0obaysy.o1d\Micro Platforms\default\debuggers"  -I"C:\Users\Atte\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560
build.path_core=C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\core
build.path_libraries=C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560
object_file=C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\Vector2.cpp.o
source_file=C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\Vector2.cpp
object_files= "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\jyrsijaproto.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\CoordinateSystem.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\EEPROMWriter.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\GCode.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\GCodeParser.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\ManualController.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\MemoryFree.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\RGBLeds.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\Rodent.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\RodentStatus.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\RotaryEncoder.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\RotarySwitch.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\Sound.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\Speaker.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\Spindle.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\StepperManager.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\StepperMotor.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\Switch.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\Thread.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\ThreadManager.cpp.o"  "C:\Users\Atte\AppData\Local\Temp\VMicroBuilds\jyrsijaproto\mega_atmega2560\Vector2.cpp.o" 
